{
  "functions": {
    "server.js": {
      "includeFiles": "{node_modules/@rollup/rollup-linux-x64-gnu/**,node_modules/@adminjs/design-system/**,node_modules/adminjs/lib/frontend/**,.adminjs/**}"}
  }
}